# -*- coding: utf-8 -*-
"""NLP_finalproject_sub_version.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17g4CQjcE8V0ibbgM2vmiJVNZrtfMojy5
"""

# !pip install nltk
# !pip install keras
# !pip install beautifulsoup4
# !pip install lxml
# nltk.download('punkt')
# nltk.download('wordnet')

import numpy as np
import pandas as pd
import nltk

import bs4 as bs
import urllib.request
import urllib.parse

import gensim, sklearn, re, os, pickle
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import word_tokenize
from sklearn.model_selection import train_test_split
from keras.preprocessing.text import Tokenizer
from keras.preprocessing.sequence import pad_sequences
from keras.models import Sequential, load_model
from keras.layers import LSTM, Dense, Embedding

hdr = {
    'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
    'Accept-Encoding': 'none',
    'Accept-Language': 'en-US,en;q=0.8',
    'Connection': 'keep-alive'
}

def crawl_article_by_url(url):
    try:
        request = urllib.request.Request(url, headers=hdr)
        scraped_data = urllib.request.urlopen(request, timeout=10)
        article = scraped_data.read()

        parsed_article = bs.BeautifulSoup(article,'lxml')
        paragraphs = parsed_article.find_all('p')
        article_text = ""
        for p in paragraphs:
            article_text += p.text
        #print("OK: " + url)
        return article_text
    except:
        #print("NOT OK: " + url)
        return ""

contractions_dict = { "ain't": "are not","'s":" is","aren't": "are not",
                     "can't": "cannot","can't've": "cannot have",
                     "'cause": "because","could've": "could have","couldn't": "could not",
                     "couldn't've": "could not have", "didn't": "did not","doesn't": "does not",
                     "don't": "do not","hadn't": "had not","hadn't've": "had not have",
                     "hasn't": "has not","haven't": "have not","he'd": "he would",
                     "he'd've": "he would have","he'll": "he will", "he'll've": "he will have",
                     "how'd": "how did","how'd'y": "how do you","how'll": "how will",
                     "I'd": "I would", "I'd've": "I would have","I'll": "I will",
                     "I'll've": "I will have","I'm": "I am","I've": "I have", "isn't": "is not",
                     "it'd": "it would","it'd've": "it would have","it'll": "it will",
                     "it'll've": "it will have", "let's": "let us","ma'am": "madam",
                     "mayn't": "may not","might've": "might have","mightn't": "might not", 
                     "mightn't've": "might not have","must've": "must have","mustn't": "must not",
                     "mustn't've": "must not have", "needn't": "need not",
                     "needn't've": "need not have","o'clock": "of the clock","oughtn't": "ought not",
                     "oughtn't've": "ought not have","shan't": "shall not","sha'n't": "shall not",
                     "shan't've": "shall not have","she'd": "she would","she'd've": "she would have",
                     "she'll": "she will", "she'll've": "she will have","should've": "should have",
                     "shouldn't": "should not", "shouldn't've": "should not have","so've": "so have",
                     "that'd": "that would","that'd've": "that would have", "there'd": "there would",
                     "there'd've": "there would have", "they'd": "they would",
                     "they'd've": "they would have","they'll": "they will",
                     "they'll've": "they will have", "they're": "they are","they've": "they have",
                     "to've": "to have","wasn't": "was not","we'd": "we would",
                     "we'd've": "we would have","we'll": "we will","we'll've": "we will have",
                     "we're": "we are","we've": "we have", "weren't": "were not","what'll": "what will",
                     "what'll've": "what will have","what're": "what are", "what've": "what have",
                     "when've": "when have","where'd": "where did", "where've": "where have",
                     "who'll": "who will","who'll've": "who will have","who've": "who have",
                     "why've": "why have","will've": "will have","won't": "will not",
                     "won't've": "will not have", "would've": "would have","wouldn't": "would not",
                     "wouldn't've": "would not have","y'all": "you all", "y'all'd": "you all would",
                     "y'all'd've": "you all would have","y'all're": "you all are",
                     "y'all've": "you all have", "you'd": "you would","you'd've": "you would have",
                     "you'll": "you will","you'll've": "you will have", "you're": "you are",
                     "you've": "you have"}

# Regular expression for finding contractions
contractions_re=re.compile('(%s)' % '|'.join(contractions_dict.keys()))

def expand_contractions(text,contractions_dict=contractions_dict):
    def replace(match):
        return contractions_dict[match.group(0)]
    return contractions_re.sub(replace, text)

def txtTokenizer(texts):
    tokenizer = Tokenizer()
    tokenizer.fit_on_texts(texts)
    word_index = tokenizer.word_index
    return tokenizer, word_index

def preProcess(sentences):
    text = [re.sub(r'([^\s\w]|_)+', '', sentence) for sentence in sentences if sentence!='']
    text = [sentence.lower().strip() for sentence in text]
    return text
 
def loadData(data_df):
    texts = []
    labels = []
    sents = []
    raw_texts = []
    for index, row in data_df.iterrows():
        raw_text = expand_contractions(row["TEXT"]).replace("\n", "").strip()
        if raw_text == "": continue
        sentences = preProcess(raw_text.split("."))
        
        raw_texts.append(raw_text)
        sents = sents + sentences
        texts.append(sentences)
        #label = [row["CATEGORY"] for _ in sentences]
        labels.append(row["CATEGORY"])
    return texts, labels, sents, raw_texts

import tensorflow as tf
device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
  raise SystemError('GPU device not found')
print('Found GPU at: {}'.format(device_name))

data_file = pd.read_csv("data.csv").set_index('ID')
data_file.drop(["PUBLISHER", "STORY", "HOSTNAME", "TIMESTAMP"], axis=1, inplace=True)
#data_file#.loc[1, 'URL']

n = 700
cat_b_df = data_file[data_file["CATEGORY"] == 'b'].head(n)
cat_t_df = data_file[data_file["CATEGORY"] == 't'].head(n)
cat_e_df = data_file[data_file["CATEGORY"] == 'e'].head(n)
cat_m_df = data_file[data_file["CATEGORY"] == 'm'].head(n)
data = cat_b_df.append([cat_t_df, cat_e_df, cat_m_df])
data["TEXT"] = data["URL"].apply(lambda x: crawl_article_by_url(x))

for cat in data["CATEGORY"].unique():
    print(cat + ": " + str(len(data[(data["TEXT"]!="") & (data["CATEGORY"]==cat)])))

texts, labels, sents, raw_texts = loadData(data)
tokenizer, word_index = txtTokenizer(texts)

# put the tokens in a matrix
X = tokenizer.texts_to_sequences(texts)
#X = pad_sequences(X)

# prepare the labels
y = pd.get_dummies(labels)

from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.pipeline import Pipeline

class LemmaTokenizer(object):
    def __init__(self):
        self.wnl = WordNetLemmatizer()
    def __call__(self, articles):
        return [self.wnl.lemmatize(word) for word in word_tokenize(articles) if word.isalpha()]

tokenizer = LemmaTokenizer()

vectorizer = TfidfVectorizer(lowercase = True, stop_words="english", tokenizer = tokenizer)
X = vectorizer.fit_transform([expand_contractions(text) for text in raw_texts])

vocabulary = vectorizer.get_feature_names()
#pipe = Pipeline([('count', CountVectorizer(vocabulary=vocabulary)),('tfid', TfidfTransformer())]).fit(raw_texts)
#X = pipe.transform(raw_texts).shape

"""# Embed Document/Text into vectors with Word2vec and Tfidf"""

def get_tfidf(idx, tfidf_matrix, vectorizer):
  feature_names = vectorizer.get_feature_names()
  feature_index = tfidf_matrix[idx,:].nonzero()[1]
  tfidf_scores = zip(feature_index, [tfidf_matrix[idx, x] for x in feature_index])
  return dict([(feature_names[i], s) for (i, s) in tfidf_scores])
  
def doc2vec(idx, text, w2v_model, vectorizer, tfidf_matrix, vec_size):
  doc_vec = [0.0] * vec_size
  tokens = tokenizer(text)
  tfidf_dict = get_tfidf(idx,tfidf_matrix,vectorizer)
  for token in tokens:
    if (token in tfidf_dict):
      tfidf = tfidf_dict[token]
      token_vec = [val*tfidf for val in w2v_model.wv[token]]
      doc_vec = [sum(x) for x in zip(doc_vec, token_vec)]
  return doc_vec

word_model = gensim.models.Word2Vec([tokenizer(expand_contractions(text)) for text in raw_texts], size=300, min_count=1, iter=10)
print(word_model.wv.most_similar('child'))

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import random

embeded_texts = [doc2vec(idx, expand_contractions(text),word_model,vectorizer,X, 300) for idx, text in enumerate(raw_texts)]
# split in train and test
X_train, X_test, y_train, y_test = train_test_split(embeded_texts, labels, test_size=0.1, shuffle=True)
data_train = list(zip(X_train, y_train))
data_test = list(zip(X_test, y_test))

LABEL_INDICES = {
    'b': 0,
    't': 1,
    'e': 2,
    'm': 3
}

# Convert string label to pytorch format.
def label_to_idx(label):
    return torch.LongTensor([LABEL_INDICES[label]])

N_CLASSES = 4
N_EPOCHS = 200
N_HIDDEN_1 = 400
N_HIDDEN_2 = 200
N_HIDDEN_3 = 100
LEARNING_RATE = 0.005
BATCH_SIZE = 200
REPORT_EVERY = 10
IS_VERBOSE = True

#--- model ---

class FFNN(nn.Module):
    def __init__(self, doc_vec_size, n_hidden_1, n_hidden_2, n_hidden_3, n_classes):
        super(FFNN, self).__init__()
        self.fc1 = nn.Linear(doc_vec_size, n_hidden_1)
        self.fc2 = nn.Linear(n_hidden_1, n_hidden_2)
        self.fc3 = nn.Linear(n_hidden_2, n_hidden_3)
        self.fc4 = nn.Linear(n_hidden_3, n_classes)
    
    def forward(self, x):
        h1 = F.relu(self.fc1(x)) #h1
        h2 = F.relu(self.fc2(h1)) #h2
        h3 = F.relu(self.fc3(h2)) #h3
        return F.log_softmax(self.fc4(h3), dim=1) #y

#--- set up ---
model = FFNN(300, N_HIDDEN_1, N_HIDDEN_2, N_HIDDEN_3, N_CLASSES)
loss_function = nn.NLLLoss()
optimizer = optim.SGD(model.parameters(), LEARNING_RATE)

#--- training ---
for epoch in range(N_EPOCHS):
  total_loss = 0
  random.shuffle(data_train)    
  for i in range(int(len(data_train)/BATCH_SIZE)):
    minibatch = data_train[i*BATCH_SIZE:(i+1)*BATCH_SIZE]
    torch_minibatch = [torch.FloatTensor(text[0]).view(1, -1) for text in minibatch]
        
    x = torch.cat(torch_minibatch,dim=1).view(BATCH_SIZE, -1)
    gold = torch.cat([label_to_idx(text[1]) for text in minibatch],dim=0)

    predictions = model(x)

    optimizer.zero_grad()
    loss = loss_function(predictions, gold)
    loss.backward()
    optimizer.step()
    total_loss += loss.item()        
                            
  if ((epoch+1) % REPORT_EVERY) == 0:
    print('epoch: %d, loss: %.4f' % (epoch+1, total_loss*BATCH_SIZE/len(data_train)))

#--- test ---
correct = 0
with torch.no_grad():
    for text in data_test:
        gold_class = label_to_idx(text[1])
        
        log_probs = model(torch.FloatTensor(text[0]).view(1, -1))
        _, predicted = torch.max(log_probs, 1)
        correct += torch.eq(predicted,gold_class).item()

        #if IS_VERBOSE:
            #print('GOLD CLASS %d, OUTPUT: %d' % (gold_class, predicted))

    print('test accuracy: %.2f' % (100.0 * correct / len(data_test)))

"""# Topic Clustering by LDA"""

def topic_distribution(string_input):
    string_input = [string_input]
    # Fit and transform
    X = vectorizer.transform(string_input)
 
    # Convert sparse matrix to gensim corpus.
    corpus = gensim.matutils.Sparse2Corpus(X, documents_columns=False)
 
    output = list(ldamodel[corpus])[0]
    return output

def topic_prediction(my_document):
    string_input = [my_document]
    X = vectorizer.transform(string_input)
    # Convert sparse matrix to gensim corpus.
    corpus = gensim.matutils.Sparse2Corpus(X, documents_columns=False)
    output = list(ldamodel[corpus])[0]
    topics = sorted(output,key=lambda x:x[1],reverse=True)
    return topics[0][0]

# Convert sparse matrix to gensim corpus. X is the tfidf matrix
corpus = gensim.matutils.Sparse2Corpus(X, documents_columns=False)
 
# Mapping from word IDs to words (To be used in LdaModel's id2word parameter)
id_map = dict((v, k) for k, v in vectorizer.vocabulary_.items())

# Use the gensim.models.ldamodel.LdaModel constructor to estimate 
# LDA model parameters on the corpus, and save to the variable `ldamodel`
 
ldamodel = gensim.models.LdaMulticore(corpus=corpus, id2word=id_map, passes=10, 
                                        random_state=5, num_topics=4, workers=2)

for idx, topic in ldamodel.print_topics(-1):
    print("Topic: {} \nWords: {}".format(idx, topic))
    print("\n")

# Compute Perplexity
print('\nPerplexity : ', ldamodel.log_perplexity(corpus))

def evaluate_assignment(X, y, topic_assignment):
  correct = 0
  for idx, text in enumerate(X):
    #print(str(topic_prediction(text)) + " " + str(topic_assignment[y[idx]]))
    if topic_prediction(text) == topic_assignment[y[idx]]:
      correct += 1
  return (100.0 * correct / len(X))

lda_X_train, lda_X_test, lda_y_train, lda_y_test = train_test_split(raw_texts, labels, test_size=0.1, shuffle=True)

from itertools import permutations 
import copy
assigments = [dict(zip(['b', 't', 'e', 'm'], assign)) for assign in [list(per) for per in list(permutations([0, 1, 2, 3]))]]

lda_assignment = {}
lda_score = 0.0
for assign in assigments:
  score = evaluate_assignment(lda_X_train, lda_y_train, assign)
  if score > lda_score:
    lda_assignment = copy.deepcopy(assign)

lda_assignment

# --eveluate--
evaluate_assignment(lda_X_test, lda_y_test, lda_assignment)

for assign in assigments:
  print(assign)
  print(evaluate_assignment(lda_X_train, lda_y_train, assign))
  print("____________________________")

